<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="EfU-li-9hA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Survey List View Controller - List of Surveys-->
        <scene sceneID="JSt-ME-XKV">
            <objects>
                <tableViewController id="fbM-s0-gma" customClass="ESSurveyListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="61" sectionHeaderHeight="10" sectionFooterHeight="10" id="86H-O9-w9Y">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurveyListCell" rowHeight="61" id="w6N-Rl-4JX" customClass="ESSurveyListTableViewCell">
                                <rect key="frame" x="0.0" y="54" width="1024" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="914" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Survey Title" minimumFontSize="17" id="1I9-oh-bPx">
                                            <rect key="frame" x="20" y="7" width="745" height="25"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Survey info" minimumFontSize="17" id="gbF-xE-tQM">
                                            <rect key="frame" x="20" y="34" width="745" height="23"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" id="hBj-60-lhU">
                                            <rect key="frame" x="773" y="12" width="121" height="38"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Open" textAlignment="center" minimumFontSize="17" id="CZv-Dr-1wc">
                                                    <rect key="frame" x="12" y="4" width="97" height="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="surveyInfo" destination="gbF-xE-tQM" id="VB8-GB-sJG"/>
                                    <outlet property="surveyStatus" destination="CZv-Dr-1wc" id="bJO-vM-QfD"/>
                                    <outlet property="surveyStatusBackGround" destination="hBj-60-lhU" id="BrC-Vc-4oO"/>
                                    <outlet property="surveyTitle" destination="1I9-oh-bPx" id="eva-cy-SwN"/>
                                    <segue destination="0oA-ja-y7J" kind="push" id="hR8-pa-HOT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbM-s0-gma" id="8il-0t-vTR"/>
                            <outlet property="delegate" destination="fbM-s0-gma" id="Oye-U3-Pqq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Surveys" id="lob-Yx-AdQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aOp-wl-dyh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F4L-Dp-6kX"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mA-hE-Ofu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bv2-U3-K6k">
            <objects>
                <navigationController id="EfU-li-9hA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v32-XA-SD5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbM-s0-gma" kind="relationship" relationship="rootViewController" id="DVb-AK-fwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmu-Cy-B4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="N4c-La-Rzd">
            <objects>
                <viewController storyboardIdentifier="QuestionView" id="tKo-HY-0yV" customClass="ESQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6I-N4-O9w">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="MwK-VG-v5v">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Question View" id="BgR-Lr-IlX">
                                <rect key="frame" x="20" y="20" width="984" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" id="f7c-a7-Iww">
                                <rect key="frame" x="20" y="150" width="984" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="MwK-VG-v5v" id="5Jx-eV-Lje"/>
                        <outlet property="optionsView" destination="f7c-a7-Iww" id="vjI-cg-ix6"/>
                        <outlet property="questionField" destination="BgR-Lr-IlX" id="h2L-WY-T5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfP-6w-GGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5009" y="-139"/>
        </scene>
        <!--Survey Details View Controller - Survey Details-->
        <scene sceneID="UaF-fS-wxa">
            <objects>
                <viewController id="0oA-ja-y7J" customClass="ESSurveyDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEQ-oM-adn">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="DbY-R5-8cg">
                                <rect key="frame" x="48" y="232" width="928" height="406"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" id="k07-za-7H4">
                                        <rect key="frame" x="445" y="370" width="38" height="36"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KCS-ET-yYo">
                                <rect key="frame" x="444" y="638" width="136" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Survey" backgroundImage="green_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSurvey:" destination="0oA-ja-y7J" eventType="touchUpInside" id="dSy-Ys-32u"/>
                                    <segue destination="4fd-Mc-Wmh" kind="modal" id="zOV-8L-oOa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rounded_table_cell_top@2x.png" id="NV6-O5-WSn">
                                <rect key="frame" x="48" y="20" width="928" height="66"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rounded_table_cell.png" id="Lr7-cW-Wpr">
                                <rect key="frame" x="48" y="86" width="928" height="66"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rounded_table_cell_bottom@2x.png" id="nJZ-yd-4eY">
                                <rect key="frame" x="48" y="152" width="928" height="66"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Number of Respondents" textAlignment="right" minimumFontSize="17" id="l2i-ea-Ii8">
                                <rect key="frame" x="54" y="38" width="253" height="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" id="jUd-90-QkA">
                                <rect key="frame" x="315" y="38" width="650" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Completed Surveys" textAlignment="right" minimumFontSize="17" id="1Ef-77-kdY">
                                <rect key="frame" x="54" y="104" width="253" height="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" id="oD4-5e-Lo1">
                                <rect key="frame" x="315" y="104" width="650" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Incomplete Surveys" textAlignment="right" minimumFontSize="17" id="S0g-ks-AFo">
                                <rect key="frame" x="54" y="170" width="253" height="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" id="xOz-56-MgG">
                                <rect key="frame" x="315" y="170" width="650" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Survey Details" id="3Y0-Mq-bsc"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="completedSurveys" destination="oD4-5e-Lo1" id="glc-gr-N3k"/>
                        <outlet property="graphView" destination="DbY-R5-8cg" id="dub-K3-GYW"/>
                        <outlet property="incompleteSurveys" destination="xOz-56-MgG" id="bj8-ST-eaQ"/>
                        <outlet property="numberOfRespondents" destination="jUd-90-QkA" id="MhG-yX-hQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrH-zt-VoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-139"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="jD7-MO-Wg6">
            <objects>
                <viewController id="4fd-Mc-Wmh" customClass="ESSurveyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gm3-D2-RTu">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cBc-HL-Mol">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="zAt-Wt-Bvn">
                                        <color key="tintColor" red="1" green="0.33170571869999999" blue="0.1685028113" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="closeSurvey:" destination="4fd-Mc-Wmh" id="d4d-Lu-RAO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fED-dL-GTS"/>
                                    <barButtonItem title="Finish" id="jwH-U0-kvk">
                                        <connections>
                                            <action selector="finishSurvey:" destination="4fd-Mc-Wmh" id="mdF-fW-1uo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="14f-sg-35V">
                                <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="RXj-op-kBr">
                                        <connections>
                                            <action selector="previousQuestion:" destination="4fd-Mc-Wmh" id="tAw-cQ-ZVS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IDk-MN-hhs"/>
                                    <barButtonItem style="plain" id="bOw-XX-31H">
                                        <progressView key="customView" opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" id="fzd-rd-ag7">
                                            <rect key="frame" x="311" y="17" width="402" height="11"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        </progressView>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JMX-r4-cXM"/>
                                    <barButtonItem title="Next" id="0ct-49-lNJ">
                                        <connections>
                                            <action selector="nextQuestion:" destination="4fd-Mc-Wmh" id="ocq-TA-An1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="CgF-bD-ws7">
                                <rect key="frame" x="392" y="5" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backButton" destination="RXj-op-kBr" id="TIq-oF-lt7"/>
                        <outlet property="bottomToolBar" destination="14f-sg-35V" id="7il-3z-X5T"/>
                        <outlet property="finishButton" destination="jwH-U0-kvk" id="BBL-yp-oxT"/>
                        <outlet property="logoImageView" destination="CgF-bD-ws7" id="Ie1-7t-ATx"/>
                        <outlet property="nextButton" destination="0ct-49-lNJ" id="nVK-mS-34g"/>
                        <outlet property="surveyProgressView" destination="fzd-rd-ag7" id="G2e-8b-ReY"/>
                        <outlet property="topToolBar" destination="cBc-HL-Mol" id="4Ph-xh-u5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQi-VN-3lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_button.png" width="640" height="480"/>
        <image name="rounded_table_cell.png" width="302" height="46"/>
        <image name="rounded_table_cell_bottom@2x.png" width="928" height="66"/>
        <image name="rounded_table_cell_top@2x.png" width="928" height="66"/>
    </resources>
    <classes>
        <class className="ESQuestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESQuestionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="optionsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="questionField" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ESSurveyDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESSurveyDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="startSurvey:"/>
                <relationship kind="outlet" name="completedSurveys" candidateClass="UITextField"/>
                <relationship kind="outlet" name="graphView" candidateClass="UIView"/>
                <relationship kind="outlet" name="incompleteSurveys" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numberOfRespondents" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ESSurveyListTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESSurveyListTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="surveyInfo" candidateClass="UITextField"/>
                <relationship kind="outlet" name="surveyStatus" candidateClass="UITextField"/>
                <relationship kind="outlet" name="surveyStatusBackGround" candidateClass="UIView"/>
                <relationship kind="outlet" name="surveyTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ESSurveyListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESSurveyListViewController.h"/>
        </class>
        <class className="ESSurveyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESSurveyViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeSurvey:"/>
                <relationship kind="action" name="finishSurvey:"/>
                <relationship kind="action" name="nextQuestion:"/>
                <relationship kind="action" name="previousQuestion:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="bottomToolBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="finishButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="logoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="surveyProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="topToolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>